spring.application.name=swipenow
server.address=0.0.0.0
server.port=8081


#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
#spring.datasource.username=c##Swipenow
#spring.datasource.password=swipenow
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
#spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=t20798028@gmail.com
spring.mail.password=kutw vepn imur rhgz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0

spring.datasource.username=postgres.csuoqebombiuoslzwwys
spring.datasource.password=swipenow@1307

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.mvc.async.request-timeout=5000

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.pool-name=SupabaseHikariPool



